MapaLokala/Dodaj_Etiketu/DodajEtiketu.xaml

<Window x:Class="MapaLokala.Dodaj_Etiketu.DodajEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DodajEtiketu" Height="300" Width="544">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Oznaka etikete:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Ime etikete:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Opis etikete:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Izaberite ikonu za etiketu:</TextBlock>

        <TextBox Name="txt_oznakaEtikete" Grid.Column="1" Grid.Row="0" Width="Auto"></TextBox>
        <TextBox Name="txt_imeEtikete" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
        <TextBox Name="txt_opisEtikete" Grid.Column="1" Grid.Row="2" Width="Auto"></TextBox>
        
        <Button Name="btn_loadImage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="btn_loadImage_Click">Ucitaj ikonu</Button>
        <Image Name="img_ikonaEtikete" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="Auto" Width="Auto"></Image>

        <Button Name="btnOdustani" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Odustani" Click="btnOdustani_Click" />

        <Button Name="btnSacuvaj" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Sacuvaj" Click="btnSacuvaj_Click" />
    </Grid>
</Window>
