MapaLokala/Dodaj_Etiketu/DodajEtiketu.xaml

<Window x:Class="MapaLokala.Dodaj_Etiketu.DodajEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Etiketu" Height="300" Width="544">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>

        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="0">Oznaka etikete:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1">Ime etikete:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2">Opis etikete:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="3">Izaberite ikonu za etiketu:</TextBlock>

        <TextBox Name="txt_oznakaEtikete" Grid.Column="1" Grid.Row="0" Width="Auto"></TextBox>
        <TextBox Name="txt_imeEtikete" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
        <TextBox Name="txt_opisEtikete" Grid.Column="1" Grid.Row="2" Width="Auto"></TextBox>
        
        <Button Name="btn_loadImage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="btn_loadImage_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme otvorice vam se dialog za odabir slike za etiketu.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
            Ucitaj ikonu</Button>
        <Image Name="img_ikonaEtikete" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="Auto" Width="Auto"></Image>

        <Button Name="btnOdustani" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Odustani" Click="btnOdustani_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme ponisticete sve sto ste uneli i etiketa nece biti kreirana.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Name="btnSacuvaj" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Sacuvaj" Click="btnSacuvaj_Click" >
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme kreiracete novu etiketu.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
