MapaLokala/Dodaj_Etiketu/IzmenaEtiketa.xaml

<Window x:Class="MapaLokala.Dodaj_Etiketu.IzmenaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IzmenaEtiketa" Height="600" Width="910">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Pretraga -->
        <Expander Header="Pretraga" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock Text="Pretraga po nazivu" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=PretrazeneEtikete}" IsReadOnly="True" Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Image" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Source="{Binding Path=IkonicaEtikete}" />
                            </StackPanel>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="OznakaEtikete" CanUserSort="true" SortDirection="Ascending" Header="Oznaka etikete" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=OznakaEtikete}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="Ime" CanUserSort="true" Header="Naziv" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Ime}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                 </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="Opis" CanUserSort="true" Header="Opis" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Opis}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="5">
            <Border Margin="0,5,0,0" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Padding="5" DataContext="{Binding ElementName=dgrMain, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Izabrana etiketa" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="1" >Oznaka:</TextBlock>
                    <TextBlock Grid.Row="2" >Izmenite naziv etikete:</TextBlock>
                    <TextBlock Grid.Row="3" >Izmenite opis etikete:</TextBlock>
                    <TextBlock Grid.Row="4" >Izaberite novu ikonu za etiketu:</TextBlock>

                    <TextBox Name="txt_oznakaEtikete" Grid.Row="1" Grid.Column="1" Text="{Binding Path=OznakaEtikete}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Name="txt_imeEtikete" Grid.Row="2" Text="{Binding Path=Ime}"></TextBox>
                    <TextBox Grid.Column="3" Name="txt_opisEtikete" Grid.Row="3" Text="{Binding Path=Opis}"></TextBox>
                    <Image Name="img_ikonaEtikete" Grid.Column="4" Grid.Row="4" Source="{Binding Path=IkonicaEtikete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80"></Image>
                    <Button Name="btn_loadImage" Grid.Row="4" Click="btn_loadImage_Click" HorizontalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="4">Izaberite ikonu</Button>
                    
                    <Button Name="btn_odustani" Grid.Row="6" Click="btnOdustani_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">Odustani</Button>
                    <Button Name="btn_sacuvaj" Grid.Row="6" Click="btnSacuvaj_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">Sacuvaj izmene</Button>
                    <Button Name="btn_obrisi" Grid.Row="6" Click="btnObrisi_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2">Obrisi etiketu</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
