MapaLokala/Dodaj_lokal/DodajLokal.xaml

<Window x:Class="MapaLokala.Dodaj_lokal.DodajLokal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cvt="clr-namespace:MapaLokala.Dodaj_lokal"
        Title="DodajLokal" Height="382" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Oznaka lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Ime lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Opis lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Izaberite tip lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Status za sluzenje alkohola: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Ikona lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">Da li je lokal dostupan za hendikepirane? </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">Da li je u lokalu dozvoljeno pusenje? </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">Da li lokal prima rezervacije? </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9">Izaberite kategoriju cena u lokalu: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10">Kapacitet lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11">Datum otvaranja lokala: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12">Tagujte restoran: </TextBlock>

        <TextBox Name="txt_oznakaLokala" Grid.Column="1" Grid.Row="0" Width="Auto"></TextBox>
        <TextBox Name="txt_imeLokala" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
        <TextBox Name="txt_opisLokala" Grid.Column="1" Grid.Row="2" Width="Auto"></TextBox>

        <ComboBox Name="cmb_TipLokala" Grid.Column="1" Grid.Row="3" IsEditable="False" ItemsSource="{Binding Path=tipoviLokala}"/>
        <ComboBox Name="cmb_statusSluzenjaAlkohola" Grid.Column="1" Grid.Row="4" IsEditable="False" ItemsSource="{Binding Path=statusSluzenjaAlkohola}" />

        <Button Name="btn_loadImage" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Click="btn_loadImage_Click" Margin="3" >Ucitaj ikonu</Button>
        <Image Name="img_ikonaLokala" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="3">
        </Image>

        <CheckBox Name="rdb_hendikepirani_da" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Content="Da" IsChecked= "True"/>

        <CheckBox Name="rdb_pusenje_da" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Content="Da" />

        <CheckBox Name="rdb_rezervacije_da" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Content="Da" IsChecked="True"/>

        <ComboBox Name="cmb_kategorijeCena" Grid.Column="1" Grid.Row="9" IsEditable="False" ItemsSource="{Binding Path=kategorijeCena}"/>

        <TextBox Name="txt_kapacitetLokala" Grid.Column="1" Grid.Row="10" Width="Auto"></TextBox>

        <DatePicker Name="dp_datum" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11"
		    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <!--<TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="229,0,0,0">Godina: </TextBlock>-->
        <!--<eo:DatePicker Name="dtp_datumOtvaranjaLokala" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Width="Auto"></eo:DatePicker>
        <TextBlock Grid.Column="1" Grid.Row="11" WidLeftth="Auto" HorizontalAlignment="Center">Format: Mesec/Dan/Godina</TextBlock>-->

        <eo:ComboBox ShowCheckBoxes="True" Name="cmb_Etiketa" Grid.Column="1" Grid.Row="12" IsEditable="False" ItemsSource="{Binding Path=etikete}">
            <!--Custom FooterTemplate-->
            <eo:ComboBox.FooterTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <eo:LinkButton Margin="2" x:Name="PART_OKButton">OK</eo:LinkButton>
                        <eo:LinkButton Margin="2" x:Name="PART_CancelButton">Cancel</eo:LinkButton>
                    </StackPanel>
                </DataTemplate>
            </eo:ComboBox.FooterTemplate>
        </eo:ComboBox>

        <Button Name="btnOdustani" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Odustani" Click="btnOdustani_Click" />
          
        <Button Name="btnSacuvaj" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Sacuvaj" Click="btnSacuvaj_Click" />
        
    </Grid>
</Window>
