MapaLokala/Dodaj_lokal/IzmenaLokala.xaml

<Window x:Class="MapaLokala.Dodaj_lokal.IzmenaLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        Title="Izmena Lokala" Height="1200" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataTemplate}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataTrigger}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Pretraga -->
        <Expander Header="Pretraga" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock FontSize="22" Text="Pretraga po nazivu" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=PretrazeniLokali}" IsReadOnly="True" Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False" MaxHeight="600">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="Fant" Width="100" Source="{Binding Path=Ikona}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Oznaka" CanUserSort="true" SortDirection="Ascending" Header="Oznaka" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Oznaka}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Ime" CanUserSort="true" Header="Naziv" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Ime}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Opis" CanUserSort="true" Header="Opis" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Opis}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="KapacitetLokala" CanUserSort="true" Header="Kapacitet lokala" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=KapacitetLokala}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tip lokala" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Tiplokala.Ime}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status sluzenja alkohola" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=StatusSluzenjaAlkohola}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kategorija cena" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=KategorijaCena}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rezervacije" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Da" IsEnabled="False" IsChecked="{Binding Path=Rezervacija, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pusenje" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  Content="Da" IsEnabled="False" IsChecked="{Binding Path=Pusenje, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hendikepirani" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Da" IsEnabled="False" IsChecked="{Binding Path=Hendikepirani, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum otvaranja" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=DatumOtvaranja}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Etikete" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<eo:ComboBox ShowCheckBoxes="True" IsReadOnly="True" Name="cmb_Etiketa" Grid.Column="1" Grid.Row="12" IsEditable="False" ItemsSource="{Binding Path=Lista_etiketa}"> </eo:ComboBox> -->
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=ispis_etiteka, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="5">
            <Border Margin="0,5,0,0" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Padding="5" DataContext="{Binding ElementName=dgrMain, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Izabran lokal" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1">Oznaka lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2">Ime lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="3">Opis lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="4">Da li je lokal dostupan za hendikepirane?</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="5">Da li je u lokalu dozvoljeno pusenje?</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="6">Da li lokal prima rezervacije?</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="7">Izaberite kategoriju cena u lokalu:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="8">Izaberite tip lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="9">Status za sluzenje alkohola:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="10">Datum otvaranja lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="11">Ikona lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="12">Kapacitet lokala:</TextBlock>
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="13">Tagujte restoran:</TextBlock>

                    <TextBox Name="txt_oznaka" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Oznaka}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txt_ime" Text="{Binding Path=Ime}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txt_opis" Text="{Binding Path=Opis}"></TextBox>

                    <CheckBox Name="rdb_hendikepirani_da" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=Hendikepirani}" Content="Da"/>

                    <CheckBox Name="rdb_pusenje_da" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=Pusenje}" Content="Da"/>

                    <CheckBox Name="rdb_rezervacije_da" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Content="Da" IsChecked="{Binding Path=Rezervacija}" />

                    <ComboBox Name="cmb_kategorijeCena" Grid.Row="7" Grid.Column="1" IsEditable="False" SelectedValue="{Binding Path=KategorijaCena}"/>

                    <ComboBox Name="cmb_TipLokala" Grid.Row="8" Grid.Column="1" IsEditable="False" ItemsSource="PretrazeniLokali" SelectedValue="{Binding Path=Tiplokala.Ime}"/>

                    <ComboBox Name="cmb_statusSluzenjaAlkohola" Grid.Row="9" Grid.Column="1" IsEditable="False" SelectedValue="{Binding Path=StatusSluzenjaAlkohola}"/>

                    <DatePicker Name="dp_datum" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Text="{Binding Path=DatumOtvaranja}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                    <Image Name="img_ikona" RenderOptions.BitmapScalingMode="Fant" Grid.Row="11" Grid.Column="1" Source="{Binding Path=Ikona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80"></Image>
                    <Button Name="btn_loadImage" Grid.Row="11" Click="btn_loadImage_Click" HorizontalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="1">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritiskom na ovo dugme ucitacete novu ikonu za vas lokal.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip> Izaberite ikonu</Button>

                    <TextBox Name="txt_kapacitetLokala" Grid.Column="1" Grid.Row="12" Width="Auto" Text="{Binding Path=KapacitetLokala}"></TextBox>

                    <eo:ComboBox ShowCheckBoxes="True" FontSize="22" Name="cmb_Etiketa" Grid.Row="13" Grid.Column="1" SelectedValue="izabraneEtikete" IsEditable="False" ItemsSource="{Binding Path=etikete}">
                        <!--Custom FooterTemplate-->
                        <eo:ComboBox.FooterTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <eo:LinkButton Margin="2" x:Name="PART_OKButton">OK</eo:LinkButton>
                                    <eo:LinkButton Margin="2" x:Name="PART_CancelButton">Cancel</eo:LinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </eo:ComboBox.FooterTemplate>
                    </eo:ComboBox>
                    
                    <Button Name="btn_odustani" Grid.Row="14" Click="btnOdustani_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritiskom na ovo dugme ponisticete sve izmene koje ste izvirsili a niste sacuvali.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>Odustani</Button>
                    <Button Name="btn_sacuvaj" Grid.Row="14" Click="btnSacuvaj_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritiskom na ovo dugme sacuvacete sve izmene koje ste izvrsili za trenutno izabran lokal.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>Sacuvaj izmene</Button>
                    <Button Name="btn_obrisi" Grid.Row="14" Click="btnObrisi_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Brisanje trenutno izabranog lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>Obrisi lokal</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
