MapaLokala/LogiWindow.xaml

<Window x:Class="MapaLokala.LogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava korisnika" Height="400" Width="745">
    
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>

    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Prijavite se</TextBlock>
    
            <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Korisnicko ime: </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txt_username" HorizontalAlignment="Center" Margin="52,0,63,0" Width="247"></TextBox>
            <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Lozinka:</TextBlock>
            <PasswordBox  Grid.Column="1" Grid.Row="2" Name="txt_lozinka" HorizontalAlignment="Center" Margin="52,0,63,0" Width="247"></PasswordBox >
            <Button Name="btn_prijava" Grid.Row="3" Click="btnPrijavi_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">Prijavite se</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Registrujte se</TextBlock>

            <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Korisnicko ime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txt_username_reg" HorizontalAlignment="Center" Margin="52,0,63,0" Width="247"></TextBox>
            <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Lozinka:</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="txt_lozinka_reg" HorizontalAlignment="Center" Margin="52,0,63,0" Width="247"></PasswordBox>
            <TextBlock FontSize="22" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Ponovite lozinku:</TextBlock>
            <PasswordBox  Grid.Column="1" Grid.Row="3" Name="txt_lozinka_reg_ponovo" HorizontalAlignment="Center" Margin="52,0,63,0" Width="247"></PasswordBox >
            <Button Name="btn_reg" Grid.Row="4" Click="btnRegistruj_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">Registrujte se</Button>
        </Grid>
    </Grid>
</Window>
