MapaLokala/MainWindow.xaml

<Window x:Class="MapaLokala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapa Lokala" Height="1200" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel><!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate><!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel><!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Opcije" HorizontalAlignment="Left">
                <MenuItem Header="_Lokal">
                    <MenuItem Header="Dodaj lokal" Click="DodajLokal_click" InputGestureText="Ctrl+L"></MenuItem>
                    <MenuItem Header="Izmeni lokal" Click="IzmeniLokal_click" InputGestureText="Ctrl+O"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Tip Lokala">
                    <MenuItem Header="Dodaj tip lokala" Click="DodajTipLokala_click" InputGestureText="Ctrl+T"></MenuItem>
                    <MenuItem Header="Izmeni tip lokala" Click="IzmeniTipLokala_click" InputGestureText="Ctrl+Y"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Etikete">
                    <MenuItem Header="Dodaj etiketu" Click="DodajEtiketu_click" InputGestureText="Ctrl+E"></MenuItem>
                    <MenuItem Header="Izmeni etiketu" Click="IzmeniEtiketu_click" InputGestureText="Ctrl+W"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Osvezi" HorizontalAlignment="Left" Click="MenuItem_Click" InputGestureText="Ctrl+R">
                <MenuItem.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Osvezivanje liste lokala i mape sa lokalim. (CTRL + R).
                        </TextBlock>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Obrisi lokale sa mape" HorizontalAlignment="Left" Click="obrisiSaMape_Click" InputGestureText="Ctrl+D">
                <MenuItem.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Brisanje lokala sa mape. (CTRL + D).
                        </TextBlock>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Izlaz" HorizontalAlignment="Left" Click="Izlaz_click" InputGestureText="Ctrl+Q">
                <MenuItem.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Izlaz iz aplikacije. (CTRL + Q).
                        </TextBlock>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <!--Pretraga -->
        <Expander Header="Pretraga" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock FontSize="22" Text="Pretraga po nazivu" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>
        
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Name="img_mapa" RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Height="Auto" Width="Auto" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}"></ImageBrush>
                </Canvas.Background>
            </Canvas>


            <ListView Name="DragList" ItemsSource="{Binding Path=PretrazeniLokali}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                <ListView.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Pritisnite na lokal iz liste i prevucite ga na zeljenu poziciju na mapi.
                        </TextBlock>
                    </StackPanel>
                </ListView.ToolTip>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="GridViewColumnName" Header="Slika">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img_Ikona" Width="100" Height="50" Source="{Binding Ikona}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv lokala">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Ime}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
