MapaLokala/MainWindow.xaml

<Window x:Class="MapaLokala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapa Lokala" Height="1200" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel><!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate><!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel><!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Opcije" HorizontalAlignment="Left">
                <MenuItem Header="_Lokal">
                    <MenuItem Header="Dodaj lokal" Click="DodajLokal_click"></MenuItem>
                    <MenuItem Header="Izmeni lokal" Click="IzmeniLokal_click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Tip Lokala">
                    <MenuItem Header="Dodaj tip lokala" Click="DodajTipLokala_click"></MenuItem>
                    <MenuItem Header="Izmeni tip lokala" Click="IzmeniTipLokala_click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Etikete">
                    <MenuItem Header="Dodaj etiketu" Click="DodajEtiketu_click"></MenuItem>
                    <MenuItem Header="Izmeni etiketu" Click="IzmeniEtiketu_click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Osvezi" HorizontalAlignment="Left" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Name="img_mapa" RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Height="Auto" Width="Auto" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}"></ImageBrush>
                </Canvas.Background>
            </Canvas>
            

            <ListView Name="DragList" ItemsSource="{Binding Path=lokali}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="GridViewColumnName" Header="Slika">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img_Ikona" Width="100" Height="50" Source="{Binding Ikona}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv lokala">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Ime}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
