MapaLokala/Dodaj_tip_lokala/DodajTipLokala.xaml

<Window x:Class="MapaLokala.Dodaj_tip_lokala.DodajTipLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DodajTipLokala" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Oznaka za tip lokala:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Ime tipa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Opis tipa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Ikona za tip lokala:</TextBlock>

        <TextBox Name="txt_oznakaTipaLokala" Grid.Column="1" Grid.Row="0" Width="Auto"></TextBox>
        <TextBox Name="txt_imeTipaLokala" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
        <TextBox Name="txt_opisTipaLokala" Grid.Column="1" Grid.Row="2" Width="Auto"></TextBox>

        <Button Name="btn_loadImage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="btn_loadImage_Click">Ucitaj ikonu</Button>
        <Image Name="img_ikonaTipaLokala" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="Auto" Width="Auto">
        </Image>
        
        <Button Name="btnOdustani" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Odustani" Click="btnOdustani_Click" />

        <Button Name="btnSacuvaj" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Sacuvaj" Click="btnSacuvaj_Click" />

    </Grid>
</Window>
