MapaLokala/Dodaj_tip_lokala/DodajTipLokala.xaml

<Window x:Class="MapaLokala.Dodaj_tip_lokala.DodajTipLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Tip Lokala" Height="300" Width="565">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="0">Oznaka za tip lokala:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1">Ime tipa:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2">Opis tipa:</TextBlock>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="3">Ikona za tip lokala:</TextBlock>

        <TextBox Name="txt_oznakaTipaLokala" Grid.Column="1" Grid.Row="0" Width="Auto"></TextBox>
        <TextBox Name="txt_imeTipaLokala" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
        <TextBox Name="txt_opisTipaLokala" Grid.Column="1" Grid.Row="2" Width="Auto"></TextBox>

        <Button Name="btn_loadImage" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="btn_loadImage_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme otvorice vam se dialog za odabir slike za tip lokala.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        Ucitaj ikonu</Button>
        <Image Name="img_ikonaTipaLokala" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="Auto" Width="Auto">
        </Image>

        <Button Name="btnOdustani" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Odustani" Click="btnOdustani_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme ponisticete sve sto ste uneli i tip lokala nece biti kreiran.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        

        <Button Name="btnSacuvaj" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Sacuvaj" Click="btnSacuvaj_Click">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Pritiskom na ovo dugme kreiracete novi tip lokala.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
