MapaLokala/Dodaj_tip_lokala/IzmenaTipovaLokala.xaml

<Window x:Class="MapaLokala.Dodaj_tip_lokala.IzmenaTipovaLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmena Tipova Lokala" Height="600" Width="910">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Pretraga -->
        <Expander Header="Pretraga" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock Text="Pretraga po nazivu" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=PretrazeniTipoviLokala}" IsReadOnly="True" Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Source="{Binding Path=IkonaTipaLokala}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="OznakaTipaLokala" CanUserSort="true" SortDirection="Ascending" Header="Oznaka tipa" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=OznakaTipaLokala}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Ime" CanUserSort="true" Header="Naziv" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Ime}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Opis" CanUserSort="true" Header="Opis" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="Auto" IsReadOnly="True" Text="{Binding Path=Opis}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="5">
            <Border Margin="0,5,0,0" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Padding="5" DataContext="{Binding ElementName=dgrMain, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Izabran tip lokala" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock FontSize="22" Grid.Row="1" >Oznaka tipa:</TextBlock>
                    <TextBlock FontSize="22" Grid.Row="2" >Izmenite naziv tipa:</TextBlock>
                    <TextBlock FontSize="22" Grid.Row="3" >Izmenite opis tipa:</TextBlock>
                    <TextBlock FontSize="22" Grid.Row="4" >Izaberite novu ikonu za tip:</TextBlock>

                    <TextBox Name="txt_oznakaTipaLokala" Grid.Row="1" Grid.Column="1" Text="{Binding Path=OznakaTipaLokala}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Name="txt_imeTipaLokala" Grid.Row="2" Text="{Binding Path=Ime}"></TextBox>
                    <TextBox Grid.Column="3" Name="txt_opisTipaLokala" Grid.Row="3" Text="{Binding Path=Opis}"></TextBox>
                    <Image Name="img_ikonaTipaLokala" Grid.Column="4" Grid.Row="4" Source="{Binding Path=IkonaTipaLokala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80"></Image>
                    <Button Name="btn_loadImage" Grid.Row="4" Click="btn_loadImage_Click" HorizontalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="4">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritisnite dugme da bi ste ucitali novu ikonicu za izabran tip lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    Izaberite ikonu</Button>

                    <Button Name="btn_odustani" Grid.Row="6" Click="btnOdustani_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritiskom na ovo dugme ponisticete sve izmene koje ste izvirsili a niste sacuvali.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    Odustani</Button>
                    <Button Name="btn_sacuvaj" Grid.Row="6" Click="btnSacuvaj_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Pritiskom na ovo dugme sacuvacete sve izmene koje ste izvrsili za trenutno izabran tip lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    Sacuvaj izmene</Button>
                    <Button Name="btn_obrisi" Grid.Row="6" Click="btnObrisi_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Brisanje trenutno izabranog tipa lokala.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    Obrisi tip lokala</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
